port: 4222

http_port: 8222

server_name: "my-nats-server"

jetstream {
    store_dir: "./nats-data"  # Куда сохранять сообщения
    max_memory_store: 1G      # Лимит памяти
    max_file_store: 10G       # Лимит диска
}
